> Task :Main.main()
Instantiating JacoDB...
802 [DefaultDispatcher-worker-1] INFO org.jooq.Constants - 
                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@
@@@@@@@@@@@@@@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@  @@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@        @@  @  @  @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Thank you for using jOOQ 3.14.16
                                      
Waiting for background jobs to finish...
Target: runtime.LibSLGlobals
interfaces: 0
fields: 12
- EMPTY_OPTIONAL : java.util.Optional
- EMPTY_OPTIONAL_DOUBLE : java.util.OptionalDouble
- EMPTY_OPTIONAL_INT : java.util.OptionalInt
- EMPTY_OPTIONAL_LONG : java.util.OptionalLong
- SPLITERATOR_CONCURRENT : int
- SPLITERATOR_DISTINCT : int
- SPLITERATOR_IMMUTABLE : int
- SPLITERATOR_NONNULL : int
- SPLITERATOR_ORDERED : int
- SPLITERATOR_SIZED : int
- SPLITERATOR_SORTED : int
- SPLITERATOR_SUBSIZED : int
methods: 3

static runtime.LibSLGlobals#<clinit>() -> void
annotations: 0
jacodb-raw:
[r] runtime.LibSLRuntime$Token.INSTANCE
[c] java.util.Optional.<init>()
[w] runtime.LibSLGlobals.EMPTY_OPTIONAL
[r] runtime.LibSLRuntime$Token.INSTANCE
[c] java.util.OptionalDouble.<init>()
[w] runtime.LibSLGlobals.EMPTY_OPTIONAL_DOUBLE
[r] runtime.LibSLRuntime$Token.INSTANCE
[c] java.util.OptionalInt.<init>()
[w] runtime.LibSLGlobals.EMPTY_OPTIONAL_INT
[r] runtime.LibSLRuntime$Token.INSTANCE
[c] java.util.OptionalLong.<init>()
[w] runtime.LibSLGlobals.EMPTY_OPTIONAL_LONG
[w] runtime.LibSLGlobals.SPLITERATOR_CONCURRENT
[w] runtime.LibSLGlobals.SPLITERATOR_DISTINCT
[w] runtime.LibSLGlobals.SPLITERATOR_IMMUTABLE
[w] runtime.LibSLGlobals.SPLITERATOR_NONNULL
[w] runtime.LibSLGlobals.SPLITERATOR_ORDERED
[w] runtime.LibSLGlobals.SPLITERATOR_SIZED
[w] runtime.LibSLGlobals.SPLITERATOR_SORTED
[w] runtime.LibSLGlobals.SPLITERATOR_SUBSIZED
ASM:
[r] runtime.LibSLRuntime$Token.INSTANCE
[c] generated.java.util.Optional.<init>()
[w] generated.runtime.LibSLGlobals.EMPTY_OPTIONAL
[r] runtime.LibSLRuntime$Token.INSTANCE
[c] generated.java.util.OptionalDouble.<init>()
[w] generated.runtime.LibSLGlobals.EMPTY_OPTIONAL_DOUBLE
[r] runtime.LibSLRuntime$Token.INSTANCE
[c] generated.java.util.OptionalInt.<init>()
[w] generated.runtime.LibSLGlobals.EMPTY_OPTIONAL_INT
[r] runtime.LibSLRuntime$Token.INSTANCE
[c] generated.java.util.OptionalLong.<init>()
[w] generated.runtime.LibSLGlobals.EMPTY_OPTIONAL_LONG
[w] generated.runtime.LibSLGlobals.SPLITERATOR_CONCURRENT
[w] generated.runtime.LibSLGlobals.SPLITERATOR_DISTINCT
[w] generated.runtime.LibSLGlobals.SPLITERATOR_IMMUTABLE
[w] generated.runtime.LibSLGlobals.SPLITERATOR_NONNULL
[w] generated.runtime.LibSLGlobals.SPLITERATOR_ORDERED
[w] generated.runtime.LibSLGlobals.SPLITERATOR_SIZED
[w] generated.runtime.LibSLGlobals.SPLITERATOR_SORTED
[w] generated.runtime.LibSLGlobals.SPLITERATOR_SUBSIZED

public runtime.LibSLGlobals#<init>() -> void
annotations: 0
jacodb-raw:
[c] java.lang.Object.<init>()
ASM:
[c] java.lang.Object.<init>()

private runtime.LibSLGlobals#<init>(java.lang.Void) -> void
annotations: 0
jacodb-raw:
[c] java.lang.Object.<init>()
[c] org.usvm.api.Engine.assume()
ASM:
[c] java.lang.Object.<init>()
[c] org.usvm.api.Engine.assume()
